# transl8

./: .gitignore  .travis.yml  README.md  pom.xml
examples/: dependency-reduced-pom.xml  pom.xml
examples/src/main/java/com/github/chisui/translate/example/: Main.java  User.java
examples/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties
src/main/java/com/github/chisui/translate/: ClassTranslationKey.java  FormatterSource.java  Stringable.java  ToTranslationRequest.java  Translatable.java  TranslationFunction.java  TranslationHint.java  TranslationRequest.java  Translator.java
src/main/java/com/github/chisui/translate/format/: Format.java  Formatable.java
src/main/java/com/github/chisui/translate/lookup/: MessageLookup.java  MessageSource.java
src/main/java/net/chisui/transl8/: Stringable.java  Translatable.java  TranslationHint.java  Translator.java
src/main/java/net/chisui/transl8/format/: Format.java  Formatable.java
src/main/java/net/chisui/transl8/lookup/: MessageLookup.java  MessageSource.java
src/test/java/com/github/chisui/translate/: AbstractTranslationHintTest.java  IT.java  ImmutableTranslationHintTest.java  StringableTest.java  TestEnumKey.java  TranslationHintTest.java  TranslatorTest.java
src/test/java/com/github/chisui/translate/format/: FormatTest.java  FormatableTest.java
src/test/java/com/github/chisui/translate/lookup/: MessageLookupTest.java  MessageSourceTest.java
src/test/java/net/chisui/transl8/: AbstractTranslationHintTest.java  IT.java  ImmutableTranslationHintTest.java  StringableTest.java  TranslationHintTest.java  TranslatorTest.java
src/test/java/net/chisui/transl8/format/: FormatTest.java  FormatableTest.java
src/test/java/net/chisui/transl8/lookup/: MessageLookupTest.java  MessageSourceTest.java
translate/: pom.xml
translate-spel/: pom.xml
translate-spel/src/main/java/com/github/chisui/translate/spring/expression/: SpelFormatter.java  SpelUtils.java  ToSpelFormatter.java  TranslationEvaluationContext.java
translate-spel/src/test/java/com/github/chisui/translate/spring/expression/: SpelUtilsTest.java  TestPojo.java  ToSpelFormatterTest.java  TranslateSpelIT.java
translate-spel/src/test/resources/: test_en.properties
translate-verify/: pom.xml
translate-verify/src/main/java/com/github/chisui/translate/verify/: TranslateVerificationError.java  TranslationVerify.java
translate-verify/src/test/java/com/github/chisui/translate/verify/: TranslationVerifyTest.java
translate-verify/src/test/java/com/github/chisui/translate/verify/brokenEnum/: BrokenEnum.java
translate-verify/src/test/java/com/github/chisui/translate/verify/example/: SomeEnum.java  SomeEnumWithOverride.java  SomeEnumWithPrefixOverride.java  SomeIgnoresClass.java  SomeTranslatableClass.java  SomeTranslatableClassWithOverride.java  SomeTranslatableClassWithPrefixOverride.java
translate-verify/src/test/resources/: testBundle_de.properties
translate/src/main/java/com/github/chisui/translate/: BoundLocaleTranslator.java  ClassTranslationKey.java  CollectingFormatter.java  ComposableWithTranslationKey.java  ComposedFormatter.java  ComposedFormatterSource.java  ComposedTranslationKey.java  ComposedTranslator.java  ConstFormatter.java  DefaultKeyToString.java  EnumTranslationKey.java  EnumTranslationKeyBase.java  Formatter.java  FormatterSource.java  FormatterSourceTranslator.java  Getter.java  KeyToString.java  MessageFormatFormatter.java  MissingTranslationException.java  ObjectUtils.java  Property.java  PropertyGetter.java  ResourceBundleMessageSource.java  ToTranslationRequest.java  Translatable.java  TranslationFunction.java  TranslationKey.java  TranslationKeyBase.java  TranslationOverride.java  TranslationRequest.java  Translator.java  TriFunction.java  VerifyArguments.java
translate/src/test/java/com/github/chisui/translate/: BoundLocaleTranslatorTest.java  ClassTranslationKeyTest.java  ComposedFormatterSourceTest.java  DefaultKeyToStringTest.java  EnumTranslationKeyTest.java  ExampleKeyEnum.java  ExampleTranslatable.java  FormatterBuildingTest.java  GetterTest.java  MessageFormatFormatterTest.java  MissingTranslationExceptionTest.java  ObjectUtilsTest.java  ResourceBundleMessageSourceTest.java  SimpleExampleTranslatable.java  TestEnumCompositionKey.java  TestEnumKey.java  TestSelfTranslatable.java  ToTranslationRequestTest.java  TranslationRequestTest.java  TranslatorTest.java  VerifyArgumentsTest.java
translate/src/test/resources/: testBundle_en.properties
