<project xmlns="http://maven.apache.org/POM/4.0.0" 
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.chisui.transl8</groupId>
  <artifactId>translate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>transl8</name>
  <description>a functional translation library</description>
  <url>https://github.com/chisui/transl8</url>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://github.com/chisui/transl8/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/chisui/transl8.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>https://github.com/chisui/transl8/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>
  
  <issueManagement>
    <system>github</system>
    <url>https://github.com/chisui/transl8/issues</url>
  </issueManagement>
  <ciManagement>
    <system>travis CI</system>
    <url>https://travis-ci.org/chisui/transl8</url>
  </ciManagement>
  
  <properties>
  	<!-- test -->
    <jmockit.version>1.20</jmockit.version>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <junit.version>4.12</junit.version>
  </properties>
  
  
  <dependencies>
    <!-- test -->
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>